Joint Name:  leftHipYaw Position: -0.00230899685994
Joint Name:  leftHipRoll Position: 0.00951239932328
Joint Name:  leftHipPitch Position: -0.629515767097
Joint Name:  leftKneePitch Position: 0.955143928528
Joint Name:  leftAnklePitch Position: -0.330595701933
Joint Name:  leftAnkleRoll Position: -0.00214911135845
Joint Name:  rightHipYaw Position: -0.00737726129591
Joint Name:  rightHipRoll Position: -0.0338150560856
Joint Name:  rightHipPitch Position: -0.169997379184
Joint Name:  rightKneePitch Position: 0.852929592133
Joint Name:  rightAnklePitch Position: -0.67332482338
Joint Name:  rightAnkleRoll Position: 0.0370140485466
Joint Name:  torsoYaw Position: 0.013856231235
Joint Name:  torsoPitch Position: 0.000111628505692
Joint Name:  torsoRoll Position: 0.00704482849687
Joint Name:  leftShoulderPitch Position: 0.408039540052
Joint Name:  leftShoulderRoll Position: -1.00125062466
Joint Name:  leftShoulderYaw Position: 0.100475788116
Joint Name:  leftElbowPitch Position: -1.30007410049
Joint Name:  leftForearmYaw Position: 1.000908494
Joint Name:  leftWristRoll Position: 0.00153398513794
Joint Name:  leftWristPitch Position: 0.000771284103394
Joint Name:  lowerNeckPitch Position: 0.75011664629
Joint Name:  neckYaw Position: 0.000358230667189
Joint Name:  upperNeckPitch Position: -0.100026264787
Joint Name:  hokuyo_joint Position: 0.0
Joint Name:  rightShoulderPitch Position: -0.349093168974
Joint Name:  rightShoulderRoll Position: 1.46316373348
Joint Name:  rightShoulderYaw Position: -0.184077382088
Joint Name:  rightElbowPitch Position: 1.5508518219
Joint Name:  rightForearmYaw Position: 0.0667316019535
Joint Name:  rightWristRoll Position: 0.036048412323
Joint Name:  rightWristPitch Position: -0.202486038208