<?xml version="1.0"?>
<robot name="valkyrie">

	<!-- Note reasons include Never, Adjacent, Default -->
	<disable_collisions link1="head" link2="torso" reason="Never"/>
	<disable_collisions link1="head" link2="hokuyo_link" reason="Adjacent"/>
	<disable_collisions link1="hokuyo_link" link2="torsoYawLink" reason="Never"/>
	<disable_collisions link1="pelvis" link2="torsoYawLink" reason="Adjacent"/>
	<disable_collisions link1="pelvis" link2="torso" reason="Adjacent"/>
	<disable_collisions link1="torso" link2="torsoYawLink" reason="Adjacent"/>
	<disable_collisions link1="torsoPitchLink" link2="torsoYawLink" reason="Adjacent"/>
	<disable_collisions link1="torsoPitchLink" link2="torso" reason="Adjacent"/>
	<disable_collisions link1="lowerNeckPitchLink" link2="head" reason="Adjacent"/>
	<disable_collisions link1="lowerNeckPitchLink" link2="torso" reason="Adjacent"/>
	<disable_collisions link1="neckYawLink" link2="lowerNeckPitchLink" reason="Adjacent"/>
	<disable_collisions link1="neckYawLink" link2="torso" reason="Never"/>
	<disable_collisions link1="neckYawLink" link2="head" reason="Never"/>
	<disable_collisions link1="upperNeckPitchLink" link2="neckYawLink" reason="Adjacent"/>
	<disable_collisions link1="upperNeckPitchLink" link2="torso" reason="Never"/>
	<disable_collisions link1="upperNeckPitchLink" link2="lowerNeckPitchLink" reason="Adjacent"/>
	<disable_collisions link1="lowerNeckPitchLink" link2="neckYawLink" reason="Adjacent"/>
	<!-- RIGHT UPPER BODY -->
	<disable_collisions link1="rightShoulderPitchLink" link2="rightShoulderRollLink" reason="Adjacent"/>
	<disable_collisions link1="rightShoulderRollLink" link2="head" reason="Never"/>
	<disable_collisions link1="rightShoulderRollLink" link2="torso" reason="Never"/>
	<disable_collisions link1="rightShoulderRollLink" link2="lowerNeckPitchLink" reason="Never"/>
	<disable_collisions link1="rightShoulderRollLink" link2="hokuyo_link" reason="Never"/>
	<disable_collisions link1="rightShoulderRollLink" link2="neckYawLink" reason="Never"/>
	<disable_collisions link1="rightShoulderRollLink" link2="upperNeckPitchLink" reason="Never"/>
	<disable_collisions link1="rightShoulderYawLink" link2="torso" reason="Never"/>
	<disable_collisions link1="rightShoulderYawLink" link2="rightShoulderRollLink" reason="Adjacent"/>
	<disable_collisions link1="rightShoulderYawLink" link2="rightShoulderPitchLink" reason="Adjacent"/>
	<disable_collisions link1="rightShoulderPitchLink" link2="torso" reason="Never"/>
	<disable_collisions link1="rightElbowPitchLink" link2="torso" reason="Never"/>
	<disable_collisions link1="rightElbowPitchLink" link2="rightShoulderYawLink" reason="Adjacent"/>
	<disable_collisions link1="rightElbowPitchLink" link2="rightShoulderPitchLink" reason="Adjacent"/>
	<disable_collisions link1="rightElbowPitchLink" link2="rightShoulderRollLink" reason="Adjacent"/>
	<disable_collisions link1="rightForearmLink" link2="rightElbowPitchLink" reason="Adjacent"/>
	<disable_collisions link1="rightForearmLink" link2="rightShoulderRollLink" reason="Never"/>
	<disable_collisions link1="rightForearmLink" link2="torso" reason="Never"/>
	<disable_collisions link1="rightWristRollLink" link2="rightForearmLink" reason="Adjacent"/>
	<disable_collisions link1="rightWristRollLink" link2="torso" reason="Never"/>
	<disable_collisions link1="rightWristRollLink" link2="rightShoulderRollLink" reason="Never"/>
	<disable_collisions link1="rightWristRollLink" link2="rightElbowPitchLink" reason="Never"/>
	<!-- LEFT UPPER BODY -->
	<disable_collisions link1="leftShoulderPitchLink" link2="leftShoulderRollLink" reason="Adjacent"/>
	<disable_collisions link1="leftShoulderRollLink" link2="head" reason="Never"/>
	<disable_collisions link1="leftShoulderRollLink" link2="torso" reason="Never"/>
	<disable_collisions link1="leftShoulderRollLink" link2="lowerNeckPitchLink" reason="Never"/>
	<disable_collisions link1="leftShoulderRollLink" link2="hokuyo_link" reason="Never"/>
	<disable_collisions link1="leftShoulderRollLink" link2="neckYawLink" reason="Never"/>
	<disable_collisions link1="leftShoulderRollLink" link2="upperNeckPitchLink" reason="Never"/>
	<disable_collisions link1="leftShoulderYawLink" link2="torso" reason="Never"/>
	<disable_collisions link1="leftShoulderYawLink" link2="leftShoulderRollLink" reason="Adjacent"/>
	<disable_collisions link1="leftShoulderYawLink" link2="leftShoulderPitchLink" reason="Adjacent"/>
	<disable_collisions link1="leftShoulderPitchLink" link2="torso" reason="Never"/>
	<disable_collisions link1="leftElbowPitchLink" link2="torso" reason="Never"/>
	<disable_collisions link1="leftElbowPitchLink" link2="leftShoulderYawLink" reason="Adjacent"/>
	<disable_collisions link1="leftElbowPitchLink" link2="leftShoulderPitchLink" reason="Adjacent"/>
	<disable_collisions link1="leftElbowPitchLink" link2="leftShoulderRollLink" reason="Adjacent"/>
	<disable_collisions link1="leftForearmLink" link2="leftElbowPitchLink" reason="Adjacent"/>
	<disable_collisions link1="leftForearmLink" link2="leftShoulderRollLink" reason="Never"/>
	<disable_collisions link1="leftForearmLink" link2="torso" reason="Never"/>
	<disable_collisions link1="leftWristRollLink" link2="leftForearmLink" reason="Adjacent"/>
	<disable_collisions link1="leftWristRollLink" link2="torso" reason="Never"/>
	<disable_collisions link1="leftWristRollLink" link2="leftShoulderRollLink" reason="Never"/>
	<disable_collisions link1="leftWristRollLink" link2="leftElbowPitchLink" reason="Never"/>
	<!-- RIGHT LOWER BODY -->
	<disable_collisions link1="rightHipYawLink" link2="pelvis" reason="Adjacent"/>
	<disable_collisions link1="rightHipYawLink" link2="torso" reason="Never"/>
	<disable_collisions link1="rightHipYawLink" link2="rightHipRollLink" reason="Adjacent"/>
	<disable_collisions link1="rightHipYawLink" link2="rightHipPitchLink" reason="Adjacent"/>
	<disable_collisions link1="rightHipYawLink" link2="rightKneePitchLink" reason="Adjacent"/>
	<disable_collisions link1="rightHipRollLink" link2="pelvis" reason="Adjacent"/>
	<disable_collisions link1="rightHipRollLink" link2="torso" reason="Never"/>
	<disable_collisions link1="rightHipRollLink" link2="rightKneePitchLink" reason="Adjacent"/>
	<disable_collisions link1="rightHipPitchLink" link2="rightHipRollLink" reason="Adjacent"/>
	<disable_collisions link1="rightHipPitchLink" link2="torso" reason="Adjacent"/>
	<disable_collisions link1="rightHipPitchLink" link2="pelvis" reason="Adjacent"/>
	<disable_collisions link1="rightHipPitchLink" link2="rightKneePitchLink" reason="Adjacent"/>
	<disable_collisions link1="rightAnklePitchLink" link2="rightKneePitchLink" reason="Adjacent"/>
	<disable_collisions link1="rightAnklePitchLink" link2="rightFoot" reason="Adjacent"/>
	<!-- LEFT LOWER BODY -->
	<disable_collisions link1="leftHipYawLink" link2="pelvis" reason="Adjacent"/>
	<disable_collisions link1="leftHipYawLink" link2="torso" reason="Never"/>
	<disable_collisions link1="leftHipYawLink" link2="leftHipRollLink" reason="Adjacent"/>
	<disable_collisions link1="leftHipYawLink" link2="leftHipPitchLink" reason="Adjacent"/>
	<disable_collisions link1="leftHipYawLink" link2="leftKneePitchLink" reason="Adjacent"/>
	<disable_collisions link1="leftHipRollLink" link2="pelvis" reason="Adjacent"/>
	<disable_collisions link1="leftHipRollLink" link2="torso" reason="Never"/>
	<disable_collisions link1="leftHipRollLink" link2="leftKneePitchLink" reason="Adjacent"/>
	<disable_collisions link1="leftHipPitchLink" link2="leftHipRollLink" reason="Adjacent"/>
	<disable_collisions link1="leftHipPitchLink" link2="torso" reason="Adjacent"/>
	<disable_collisions link1="leftHipPitchLink" link2="pelvis" reason="Adjacent"/>
	<disable_collisions link1="leftHipPitchLink" link2="leftKneePitchLink" reason="Adjacent"/>
	<disable_collisions link1="leftAnklePitchLink" link2="leftKneePitchLink" reason="Adjacent"/>
	<disable_collisions link1="leftAnklePitchLink" link2="leftFoot" reason="Adjacent"/>
	<!-- RIGHT HAND -->
	<disable_collisions link1="rightPalm" link2="rightWristRollLink" reason="Adjacent"/>
	<disable_collisions link1="rightPalm" link2="rightThumbRollLink" reason="Adjacent"/>
	<disable_collisions link1="rightPalm" link2="rightThumbPitch1Link" reason="Adjacent"/>
	<disable_collisions link1="rightPalm" link2="rightThumbPitch2Link" reason="Never"/>
	<disable_collisions link1="rightPalm" link2="rightThumbPitch3Link" reason="Never"/>
	<disable_collisions link1="rightPalm" link2="rightIndexFingerPitch1Link" reason="Adjacent"/>
	<disable_collisions link1="rightPalm" link2="rightIndexFingerPitch2Link" reason="Never"/>
	<disable_collisions link1="rightPalm" link2="rightIndexFingerPitch3Link" reason="Never"/>
	<disable_collisions link1="rightPalm" link2="rightMiddleFingerPitch1Link" reason="Adjacent"/>
	<disable_collisions link1="rightPalm" link2="rightMiddleFingerPitch2Link" reason="Never"/>
	<disable_collisions link1="rightPalm" link2="rightMiddleFingerPitch3Link" reason="Never"/>
	<disable_collisions link1="rightPalm" link2="rightPinkyPitch1Link" reason="Adjacent"/>
	<disable_collisions link1="rightPalm" link2="rightPinkyPitch2Link" reason="Never"/>
	<disable_collisions link1="rightPalm" link2="rightPinkyPitch3Link" reason="Never"/>
	<disable_collisions link1="rightThumbRollLink" link2="rightThumbPitch1Link" reason="Adjacent"/>
	<disable_collisions link1="rightThumbRollLink" link2="rightThumbPitch2Link" reason="Adjacent"/>
	<disable_collisions link1="rightThumbRollLink" link2="rightThumbPitch3Link" reason="Never"/>
	<disable_collisions link1="rightThumbPitch1Link" link2="rightThumbPitch2Link" reason="Adjacent"/>
	<disable_collisions link1="rightThumbPitch1Link" link2="rightThumbPitch3Link" reason="Never"/>
	<disable_collisions link1="rightThumbPitch2Link" link2="rightThumbPitch3Link" reason="Adjacent"/>
	<disable_collisions link1="rightIndexFingerPitch1Link" link2="rightIndexFingerPitch2Link" reason="Adjacent"/>
	<disable_collisions link1="rightIndexFingerPitch1Link" link2="rightIndexFingerPitch3Link" reason="Never"/>
	<disable_collisions link1="rightIndexFingerPitch2Link" link2="rightIndexFingerPitch3Link" reason="Adjacent"/>
	<disable_collisions link1="rightMiddleFingerPitch1Link" link2="rightMiddleFingerPitch2Link" reason="Adjacent"/>
	<disable_collisions link1="rightMiddleFingerPitch1Link" link2="rightMiddleFingerPitch3Link" reason="Never"/>
	<disable_collisions link1="rightMiddleFingerPitch2Link" link2="rightMiddleFingerPitch3Link" reason="Adjacent"/>
	<disable_collisions link1="rightPinkyPitch1Link" link2="rightPinkyPitch2Link" reason="Adjacent"/>
	<disable_collisions link1="rightPinkyPitch1Link" link2="rightPinkyPitch3Link" reason="Never"/>
	<disable_collisions link1="rightPinkyPitch2Link" link2="rightPinkyPitch3Link" reason="Adjacent"/>
	<!-- LEFT HAND -->
	<disable_collisions link1="leftPalm" link2="leftWristRollLink" reason="Adjacent"/>
	<disable_collisions link1="leftPalm" link2="leftThumbRollLink" reason="Adjacent"/>
	<disable_collisions link1="leftPalm" link2="leftThumbPitch1Link" reason="Adjacent"/>
	<disable_collisions link1="leftPalm" link2="leftThumbPitch2Link" reason="Never"/>
	<disable_collisions link1="leftPalm" link2="leftThumbPitch3Link" reason="Never"/>
	<disable_collisions link1="leftPalm" link2="leftIndexFingerPitch1Link" reason="Adjacent"/>
	<disable_collisions link1="leftPalm" link2="leftIndexFingerPitch2Link" reason="Never"/>
	<disable_collisions link1="leftPalm" link2="leftIndexFingerPitch3Link" reason="Never"/>
	<disable_collisions link1="leftPalm" link2="leftMiddleFingerPitch1Link" reason="Adjacent"/>
	<disable_collisions link1="leftPalm" link2="leftMiddleFingerPitch2Link" reason="Never"/>
	<disable_collisions link1="leftPalm" link2="leftMiddleFingerPitch3Link" reason="Never"/>
	<disable_collisions link1="leftPalm" link2="leftPinkyPitch1Link" reason="Adjacent"/>
	<disable_collisions link1="leftPalm" link2="leftPinkyPitch2Link" reason="Never"/>
	<disable_collisions link1="leftPalm" link2="leftPinkyPitch3Link" reason="Never"/>
	<disable_collisions link1="leftThumbRollLink" link2="leftThumbPitch1Link" reason="Adjacent"/>
	<disable_collisions link1="leftThumbRollLink" link2="leftThumbPitch2Link" reason="Adjacent"/>
	<disable_collisions link1="leftThumbRollLink" link2="leftThumbPitch3Link" reason="Never"/>
	<disable_collisions link1="leftThumbPitch1Link" link2="leftThumbPitch2Link" reason="Adjacent"/>
	<disable_collisions link1="leftThumbPitch1Link" link2="leftThumbPitch3Link" reason="Never"/>
	<disable_collisions link1="leftThumbPitch2Link" link2="leftThumbPitch3Link" reason="Adjacent"/>
	<disable_collisions link1="leftIndexFingerPitch1Link" link2="leftIndexFingerPitch2Link" reason="Adjacent"/>
	<disable_collisions link1="leftIndexFingerPitch1Link" link2="leftIndexFingerPitch3Link" reason="Never"/>
	<disable_collisions link1="leftIndexFingerPitch2Link" link2="leftIndexFingerPitch3Link" reason="Adjacent"/>
	<disable_collisions link1="leftMiddleFingerPitch1Link" link2="leftMiddleFingerPitch2Link" reason="Adjacent"/>
	<disable_collisions link1="leftMiddleFingerPitch1Link" link2="leftMiddleFingerPitch3Link" reason="Never"/>
	<disable_collisions link1="leftMiddleFingerPitch2Link" link2="leftMiddleFingerPitch3Link" reason="Adjacent"/>
	<disable_collisions link1="leftPinkyPitch1Link" link2="leftPinkyPitch2Link" reason="Adjacent"/>
	<disable_collisions link1="leftPinkyPitch1Link" link2="leftPinkyPitch3Link" reason="Never"/>
	<disable_collisions link1="leftPinkyPitch2Link" link2="leftPinkyPitch3Link" reason="Adjacent"/>



</robot>

